{
  "name": "feed-me-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest backend/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/testing": "^9.4.0",
    "nx": "^15.9.2"
  }
}
